<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regalado & Regalado Legal Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.95.3",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
</head>
<body class="bg-black">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
</body>
</html>